CLIENT_GATEWAY_PORT=3000
ORDERS_MS_DATABASE_URL_DEV=postgresql://user:password@orders-db:5432/orders?schema=public
ORDERS_MS_DATABASE_URL=postgresql://user:password@ep-lively-mud-20447772.us-east-2.aws.neon.tech/orders?sslmode=require&channel_binding=require
# https://dashboard.stripe.com/acct_1ShuzNAPt6OEnb9d/test/apikeys
STRIPE_SECRET=sk_test_
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
# https://dashboard.stripe.com/acct_1ShuzNAPt6OEnb9d/test/workbench/webhooks/we_1Si01KAPt6OEnb9dMVvoyGpA
STRIPE_ENDPOINT_SECRET=whsec_
AUTH_MS_DATABASE_URL=mongodb+srv://user:password@cluster0.ps1iu1i.mongodb.net/AuthDB
JWT_SECRET=sekret_env